spring.application.name=tallerMiNegocio
# spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dbTallerMiNegocio
spring.datasource.username=jose
spring.datasource.password=jose1
# spring.jpa.show-sql=true