spring.application.name=tallerMiNegocio
spring.datasource.url=jdbc:postgresql://localhost:5432/dbTallerMiNegocio
# spring.datasource.hikari.schema=schTallerMiNegocio
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=jose
spring.datasource.password=jose1