spring.application.name=tallerMiNegocio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jose
spring.datasource.password=jose1
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbTallerMiNegocio
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

